<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="OpenCSVBuilder.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/CensusAnalyser/OpenCSVBuilderDescription.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=CensusAnalyser/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.cg.censusanalyser.opencsvbuilder"/>
    </selectedElements>
</jardesc>
